NBD2/View/MainWindow.xaml

<Window x:Class="NBD2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:viewModel="clr-namespace:NBD2.ViewModel"
        xmlns:tree="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Tree;assembly=GraphSharp"
        xmlns:attachedBehaviours="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
        xmlns:util="clr-namespace:NBD2.Util"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance {x:Type viewModel:MainViewModel}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <util:EnumToDisplayNameConverter x:Key="EnumToDisplayNameConverter" />
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label>
                <Hyperlink Command="{Binding CreateCommand}">Nowa osoba</Hyperlink>
            </Label>
        </StackPanel>
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nazwa">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Data urodzenia">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateOfBirth, StringFormat=d, ConverterCulture=pl-PL}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Data śmierci">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateOfDeath, StringFormat=d, ConverterCulture=pl-PL}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Płeć">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Sex, Converter={StaticResource EnumToDisplayNameConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ojciec">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FatherName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Matka">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MotherName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label>
                                        <Hyperlink Command="{Binding DataContext.EditCommand, ElementName=LayoutRoot}"
                                                   CommandParameter="{Binding}">
                                            Edytuj
                                        </Hyperlink>
                                    </Label>
                                    <Label>
                                        <Hyperlink Command="{Binding DataContext.DeleteCommand, ElementName=LayoutRoot}"
                                                   CommandParameter="{Binding}">
                                            Usuń
                                        </Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="Spadkobiercy">
                <ListView ItemsSource="{Binding PossibleInheritors}" BorderBrush="{x:Null}" />
            </TabItem>
            <TabItem Header="Potomkowie">
                <controls:GraphLayout
                    CreationTransition="{x:Null}"
                    DestructionTransition="{x:Null}"
                    Graph="{Binding Graph}"
                    LayoutAlgorithmType="Tree"
                    LayoutMode="Simple" IsAnimationEnabled="False">
                    <controls:GraphLayout.LayoutParameters>
                        <tree:SimpleTreeLayoutParameters Direction="TopToBottom" VertexGap="50" />
                    </controls:GraphLayout.LayoutParameters>
                    <controls:GraphLayout.Resources>
                        <Style TargetType="controls:VertexControl">
                            <Setter Property="attachedBehaviours:DragBehaviour.IsDragEnabled" Value="False" />
                        </Style>
                    </controls:GraphLayout.Resources>
                </controls:GraphLayout>
            </TabItem>
            <TabItem Header="Wspólni przodkowie" Visibility="{Binding CanShowCommonAncestors, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListView ItemsSource="{Binding CommonAncestors}" BorderBrush="{x:Null}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>