NBD2/View/PersonCreateEdit.xaml

<Window x:Class="NBD2.View.PersonCreateEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:NBD2.ViewModel"
        mc:Ignorable="d"
        Width="300"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance {x:Type viewModel:PersonCreateEditViewModel}}">
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Mode}" Value="Edit">
                    <Setter Property="Title">
                        <Setter.Value>
                            <Binding StringFormat="{}Edycja {0}" Path="OriginalName" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Mode}" Value="Create">
                    <Setter Property="Title" Value="Dodawanie osoby" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Nazwa</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="0" Grid.Row="1">Data urodzenia</Label>
        <DatePicker Grid.Column="1" Grid.Row="1"
                    SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="0" Grid.Row="2">Data śmierci</Label>
        <DatePicker Grid.Column="1" Grid.Row="2"
                    SelectedDate="{Binding DateOfDeath, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="0" Grid.Row="3">Płeć</Label>
        <ComboBox Grid.Column="1" Grid.Row="3" SelectedValue="{Binding Sex, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Sexes}" />
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Command="{Binding SaveCommand}" Margin="0,5,0,0">Zapisz</Button>
    </Grid>
</Window>